# QA

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qa/: EditPasswordActivity.java  FinalResultActivity.java  GeographyOrLiteratureQuizActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MathQuizActivity.java  QuizOptionActivity.java  RegisterActivity.java  RuleActivity.java
app/src/main/java/com/example/qa/adapter/: HistoryAdapter.java  RulesViewPagerAdapter.java
app/src/main/java/com/example/qa/data/: Attempt.java  User.java  UserDao.java  UserDatabase.java  UserDatabaseClient.java  UserWithAttempts.java
app/src/main/java/com/example/qa/other/: Constants.java  Convertor.java  SharedPref.java  Utils.java
app/src/main/res/drawable/: book.xml  worldwide.xml
app/src/main/res/layout/: activity_geography_or_literature_quiz.xml  activity_main.xml  activity_math_quiz.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
